__includes [ "disease/ebola_profiles.nls" "disease/ebola_disease_model.nls"] ; "disease/disease_profiles.nls"  "disease/oxford_disease_model.nls"


globals [  
  #infected
  #hospitalised
  #non-hospitalised
  
  #people-saved-by-hospitalization 
  #people-dying-due-to-lack-of-hospitalization
  
  #safely-buried
  #unsafely-buried
  #removed
   infected-people
  list-of-dead-and-safely-buried-people ;to remove
]


to set-contaminated-disease-status
 ; if  disease-fsm-model = "assocc" [set-infection-status infected-asymptomatic-status]
 ; if  disease-fsm-model = "oxford" [set-infection-status just-contaminated-infection-status]
  if disease-fsm-model = "ebola" [set-infection-status just-exposed-infection-status]
  set time-when-infected ticks
end


;from infected stage 1 states are timed
to-report infection-status
  if is-timed-state? infection-state [report state-of-timed-state infection-state]
  report infection-state
end

to-report is-immune?
   ; if  disease-fsm-model = "oxford" [  report infection-status = immune-infection-status]
  if disease-fsm-model = "ebola" [
    report infection-status = immune-infection-status] ;AD HOC STATIC STATE
end

 to-report is-susceptible?
;   if disease-fsm-model = "oxford" [
;   report infection-state = healthy-infection-status]
if disease-fsm-model = "ebola" [
    report infection-state = susceptible-infection-status]
end


to set-immune
  if is-infected?
  [
    set #infected #infected - 1
  ]
    set infection-state immune-infection-status ; immune static state
end

to-report next-infection-state
 ; if disease-fsm-model = "assocc" [update-disease-status-assocc] 
 ; if disease-fsm-model = "oxford" [report next-state-odm infection-state]
    if disease-fsm-model = "ebola" [report next-state-ebo infection-state]
  error "unimplemented"
end



to set-infection-status [infection]
  if infection = hospitalised-to-immune-infection-status
  [set-immune]  
  
  if not is-infected? and is-infected-infection-status? infection
  [
    set #infected #infected + 1
  ]
  
  if is-severe-infection-state? infection-state and is-hospitalised-infection-state? infection
  [
    set #hospitalised #hospitalised + 1
  ]
  set #non-hospitalised #infected - #hospitalised
  
  set infection-state infection
end



 to-report is-hospitalised-infection-state? [in]
   if is-timed-state? in [report is-infected-infection-status? state-of-timed-state in]
   if in = "hospitalised"
  or in = hospitalised-to-immune-infection-status
  or in = hospitalised-to-dead-infectious-infection-status
   [report true]
  
  if in = "immune"
  or in = "removed"
  or in = "non-hospitalised"
  or in = "infected-stage-2"
  or in = "infected-stage-1.5"
  or in = "infected-stage-1"
  or in = "just-contaminated"
  or in = "removed"
  or in = "dead-infectious"
  or in = "dead"
  or in = "safe-burial"
  or in = "unsafe-burial"
  [report false]
  
  error (sentence "not implemented for:" in)  
 end


to-report is-severe-infection-state? [in]
   if is-timed-state? in [report is-infected-infection-status? state-of-timed-state in]
  if in = "infected-stage-2"
  or in = "hospitalized"
  or in = "non-hospitalized"
  [report true]
  
if in = "healthy"
  or in = "infected-stage-1"
  or in = "infected-stage-1.5"
  or in = "immune"
  or in = "just-contaminated"
  or in = "removed"
  or in = "dead-infectious"
  or in = "dead"
  or in = "safe-burial"
  or in = "unsafe-burial"
  
  [report false]
  error (sentence "not implemented for:" in)
end



to-report is-infected-infection-status? [in]
  if is-timed-state? in [report is-infected-infection-status? state-of-timed-state in]
  
  if in = "infected-stage-1"
  or in = "infected-stage-1.5"
  or in = "infected-stage-2"
  or in = "hospitalised"
  or in = "non-hospitalised"
  or in = "dead-infectious"
  or in = "unsafe-burial" ;Emil added
  or in = "immune"  
  [report true]
  
  if in = "just-contaminated"
  or in = "susceptible"
  or in = "safe-burial" ;Emil added
  or in = "removed"
  or in = "healthy"
  [report false]
  
  error (sentence "not implemented for:" in)
end


to-report is-observing-critical-symptoms?  
  if infection-status = "hospitalised"
  or infection-status = "non-hospitalised"
  or infection-status = "infected-stage-2"
  [report true]
  
  if infection-status = "infected-stage-1"
  or infection-status = "infected-stage-1.5"
  or infection-status = "just-contaminated"
  or infection-status = "dead-infectious"
  or infection-status = "safe-burial" ;Emil added
  or infection-status = "unsafe-burial" ;Emil added
  or infection-status = "immune"
  [report false]
  
  
  error (sentence "not implemented for:" infection-status)
  error "not implemented"
end


to-report is-infected?
  report is-infected-infection-status? infection-status
end

;simplification, with a more advanced model, these symptoms might be visible after a few days of incubation
;might depend on age (e.g. more visible for the elderly, might be undetected for kids)
to-report has-internally-visible-symptoms?  
  ifelse infection-status = "hospitalised"
  or infection-status = "infected-stage-2"
  [report true]  
  [report false]
  
  error (sentence "not implemented for:" infection-status)
end


to update-within-agent-disease-status
  ask people [
    set-infection-status next-infection-state
    
    if infection-status = safe-burial-to-removed-infection-status [
      set #safely-buried #safely-buried + 1
    ]
    if infection-status = unsafe-burial-to-removed-infection-status [
      set #unsafely-buried #unsafely-buried + 1
    ]
    
    if infection-status = removed-infection-status [kill-person]
  ]
end


to kill-person 
 ; set infection-state removed-infection-status ;add agent belief logic here
  set #infected #infected - 1
  set #hospitalised #hospitalised - 1
  set #non-hospitalised #non-hospitalised - 1
  set #dead-people #dead-people + 1
  set list-of-dead-and-safely-buried-people fput who list-of-dead-and-safely-buried-people
  
;   if age = retired-age [ set #dead-retired #dead-retired + 1]
;   if age = young-age [set #dead-young #dead-young + 1]
;   if age = worker-age [set #dead-workers #dead-workers + 1]
;   if age = student-age [set #dead-students #dead-students + 1]
  
  if is-currently-allocated-a-bed-in-hospital? [ release-bed-in-hospital ]
  die
  end

