__includes [ "disease/ebola_profiles.nls" "disease/ebola_disease_model.nls"]

;;the goal is to KEEP ONLY ebola here

globals [
  #exposed
   exposed-people
  list-of-dead-and-safely-buried-people
]


to set-contaminated-disease-status-ebo
  
 ; if  disease-fsm-model = "assocc" [set-infection-status infected-asymptomatic-status]
 ; if  disease-fsm-model = "oxford" [set-infection-status just-contaminated-infection-status]
  if disease-fsm-model = "ebola" [set-infection-status-ebo just-exposed-infection-status]
  set time-when-infected ticks
end

to-report infection-status-ebo
  if is-timed-state? infection-state [report state-of-timed-state infection-state]
  report infection-state
end

to-report is-susceptible-ebo?
if disease-fsm-model = "ebola" [
    report infection-state = susceptible-infection-status]
end


to-report next-infection-state-ebo
    if disease-fsm-model = "ebola" [report next-state-ebo infection-state]
  error "unimplemented d-fsm-ebo"
end



to set-infection-status-ebo [infection]
  if infection = immune-infection-status
  [set-immune]
  
  if not is-infected-ebo? and is-infected-infection-status-ebo? infection
  [
    set #exposed #exposed + 1
  ]
  
  set infection-state infection
end


to set-immune-ebo
  if is-infected-ebo?
  [
    set #exposed #exposed - 1
  ]
    set infection-state immune-infection-status
end


; THESE ONLY WORK FOR EBOLA


to-report is-infected-infection-status-ebo? [in]
  if is-timed-state? in [report is-infected-infection-status-ebo? state-of-timed-state in]  
  or in = just-exposed-infection-status
  or in = exposed-to-stage-one-infection-status
  or in = stage-one-to-hospitalised-infection-status
  or in = stage-one-to-non-hospitalised-infection-status
  or in = stage-one-to-stage-two-infection-status
  
  or in = stage-two-to-hospitalised-infection-status
  or in = stage-two-to-non-hospitalised-infection-status
  or in = non-hospitalized-to-dead-infectious-infection-status
  or in = hospitalized-to-dead-infectious-infection-status
  or in = dead-to-unsafe-burial-infection-status
  or in = dead-to-safe-burial-infection-status
  [report true]
  
  if in = susceptible-infection-status 
  or in = immune-infection-status
  or in = "removed"
 ; [report false]
  error (sentence "not implemented for:" in)
end
;;missing immune, logic there to be defined further



to remove-person 
;  set infection-state safe-burial-to-removed-infection-status
;  set #exposed #exposed - 1
  set #dead-people #dead-people + 1
  set list-of-dead-and-safely-buried-people fput who list-of-dead-and-safely-buried-people
  die
  end

to-report is-infected-ebo?
  report is-infected-infection-status-ebo? infection-status-ebo
end

;simplification, with a more advanced model, these symptoms might be visible after a few days of incubation
;might depend on age (e.g. more visible for the elderly, might be undetected for kids)
to-report has-internally-visible-symptoms-ebo?
  ifelse infection-status = exposed-to-stage-one-infection-status
  or infection-status = stage-one-to-hospitalised-infection-status
  or infection-status = stage-one-to-stage-two-infection-status
  or infection-status = stage-two-to-hospitalised-infection-status
; will need expansion, heuristics for now
  [report true]
  [
    report false
  ]
  
  error (sentence "not implemented for:" infection-status)
end


to update-within-agent-ebola-status
  ask people [
    set-infection-status next-infection-state

    if infection-status = "removed"
  ;  or infection-status = safe-burial-to-removed-infection-status
    [remove-person]
  ]
end
