

;BASIC EBOLA IMPLEMENTATION, disease progression
  ;everyexposed will develop symptoms
;assuming people who do not go to the hospital will not survive
to-report transition-ebo [s]

  ;static states
  if s = susceptible-infection-status [report stochastic-fsm-transition (list (list susceptible-infection-status 1))]

  if s = unsafe-burial-to-removed-infection-status [report stochastic-fsm-transition (list (list unsafe-burial-to-removed-infection-status 1))]

  if s = safe-burial-to-removed-infection-status [report stochastic-fsm-transition (list (list safe-burial-to-removed-infection-status 1))]

  ;just exposed transition
  if s = just-exposed-infection-status [report stochastic-fsm-transition (list (list exposed-to-stage-one-infection-status 1))]

  ;stage 1 to stage 2
  if s = exposed-to-stage-one-infection-status [report stochastic-fsm-transition (list (list stage-one-to-stage-two-infection-status 1))]
  
  ;static stage 2
    if s = stage-one-to-stage-two-infection-status [report stochastic-fsm-transition (list (list stage-two-infection-status 1))]

  ;no hospital to death
  ;if s = stage-two-to-non-hospitalised-infection-status [report stochastic-fsm-transition (list (list non-hospitalised-to-dead-infectious-infection-status 1))]

  
  ;time management
  if is-timed-state? s and time-of-timed-state s > 0 [
    report stochastic-fsm-transition (list 
    (list timed-state state-of-timed-state s (time-of-timed-state s - 1)))
  ]
  
  ;to go to the hospital or not to go
  if state-of-timed-state s = stage-one-to-stage-two-infection-status [

    report stochastic-fsm-transition (list 
      (list timed-state stage-two-to-non-hospitalised-infection-status tau-hospital-to-death p-no-hosp )
      (list timed-state stage-two-to-hospitalised-infection-status tau-sym-ebo p-hosp-ebo)
  )
  ]
  
  ;hospital to recovery or death (CFR)
  if state-of-timed-state s = in-hospital-infection-status [

    report stochastic-fsm-transition (list
    (list timed-state hospitalised-to-immune-infection-status tau-hosp-rec-ebo p-survival-in-hospital-ebo)
    (list timed-state hospitalised-to-dead-infectious-infection-status tau-hospital-to-death p-mortality-in-hospital-ebo)
  )
  ]
  
  ;death to burials
  if state-of-timed-state s =  dead-infection-status [report stochastic-fsm-transition (list
    (list timed-state dead-to-unsafe-burial-infection-status tau-bur p-unsafe-burial)
    (list timed-state dead-to-safe-burial-infection-status tau-bur p-safe-burial)
  )
  ]
  
    ;burials to removed
  if state-of-timed-state s = unsafe-burial-to-removed-infection-status
  or state-of-timed-state s = safe-burial-to-removed-infection-status
  [report stochastic-fsm-transition (list (list removed-infection-status 1))]

    if state-of-timed-state s = stage-two-to-non-hospitalised-infection-status
    [report stochastic-fsm-transition (list (list non-hospitalised-to-dead-infectious-infection-status 1))]
  
  
  error (sentence "unimplemented" s)
end


to-report next-state-ebo [s]
  report stochastic-transition-apply transition-ebo s
end


;these numbers are made up and need to be calibrated later
to-report p-pre-symptomatic-to-one-ebo
  report 1 ; ALL INFECTED WILL PROCEED TO STAGE ONE
end


to-report p-no-hosp
  report 1 - trust_in_hospital
end

to-report p-hosp-ebo
  ;INSTEAD OF AGE, THIS DEPENDS ON TRUST IN HOSPITAL SLIDER VALUE
  report trust_in_hospital ;expand this later, good for testing now
end

to-report tau-hosp-ebo
  report 10  * #ticks-per-day
end

;it takes very long for a patient to recover
to-report tau-hosp-rec-ebo
  let mean-val ((59 + 270) / 2)
  let variance-val 5
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day
end

;how log does it take for a person to die
to-report tau-hospital-to-death
  report 10 * #ticks-per-day
end

to-report tau-bur
  report 3 * #ticks-per-day
end

;probability of survival, using the inverse of latest case fatality rate, adjust
to-report p-survival-in-hospital-ebo
  report 1 - CFR ; not real
end

to-report p-mortality-in-hospital-ebo
  report CFR
end

to-report p-unsafe-burial
  report 1 - trust-in-institutions
end

to-report p-safe-burial
  report trust-in-institutions
end


to-report tau-rec-ebo
  let mean-val 12
  let variance-val 5
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day
end

;day 0 is when pat shows symptoms
to-report tau-sym-ebo
  let mean-val 6 
  let variance-val 2.5
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day
end