;BASIC EBOLA IMPLEMENTATION, disease progression
;every exposed will develop symptoms
;assuming people who do not go to the hospital will not survive


to-report transition-ebo [s]

  ;static states
  if s = susceptible-infection-status [report stochastic-fsm-transition (list (list susceptible-infection-status 1))]
  ;just exposed transition
  if s = just-exposed-infection-status [report stochastic-fsm-transition (list (list exposed-to-stage-one-infection-status 1))]
  
  if s = exposed-to-stage-one-infection-status [report stochastic-fsm-transition (list (list stage-one-to-stage-two-infection-status 1))] 
  
  if s = stage-one-to-stage-two-infection-status [report stochastic-fsm-transition (list (list stage-two-infection-status 1))]
  
 if s = immune-infection-status [report stochastic-fsm-transition (list (list immune-infection-status 1))]
  
  ;time management
  if is-timed-state? s and time-of-timed-state s > 0 [
    ;print (list (timed-state state-of-timed-state s (time-of-timed-state s - 1)))
    report stochastic-fsm-transition (list 
    (list timed-state state-of-timed-state s (time-of-timed-state s - 1)))
  ]
  
  ;to go to the hospital or not to go
  if s = stage-two-infection-status[
    report stochastic-fsm-transition (list 
      (list timed-state stage-two-to-hospitalised-infection-status tau-hosp p-hosp)
      (list timed-state stage-two-to-non-hospitalised-infection-status tau-hosp)
  )]
  
  ;hospital to recovery or death (CFR)
 if state-of-timed-state s = in-hospital-infection-status 
  [
    report stochastic-fsm-transition (list
    (list timed-state hospitalised-to-dead-infectious-infection-status tau-h-to-death p-mortality-in-hospital)
    (list timed-state hospitalised-to-immune-infection-status tau-rec)
  )
  ]
  
  ;to immunity
     if s = in-hospital-infection-status or state-of-timed-state s = hospitalised-to-immune-infection-status [report stochastic-fsm-transition (list (list immune-infection-status 1))]
  
  ;death to burials
;  if s =  dead-infection-status or state-of-timed-state s = dead-infection-status 
  if state-of-timed-state s = non-hospitalised-to-dead-infectious-infection-status 
  or s = non-hospitalised-to-dead-infectious-infection-status
 ; or s = hospitalised-to-dead-infectious-infection-status 
  or state-of-timed-state s = hospitalised-to-dead-infectious-infection-status
  [report stochastic-fsm-transition (list
    (list timed-state dead-to-safe-burial-infection-status tau-bur p-safe-burial)
    (list timed-state dead-to-unsafe-burial-infection-status tau-bur)
  )
  ]
  
  ;burials (Emil added)
  if state-of-timed-state s = dead-to-safe-burial-infection-status
  [report stochastic-fsm-transition (list (list safe-burial-to-removed-infection-status 1))]

  if state-of-timed-state s = dead-to-unsafe-burial-infection-status
  [report stochastic-fsm-transition (list (list unsafe-burial-to-removed-infection-status 1))]
  
    ;burials to removed
  if state-of-timed-state s = unsafe-burial-to-removed-infection-status
  [report stochastic-fsm-transition (list (list removed-infection-status 1))]

  if state-of-timed-state s = stage-two-to-non-hospitalised-infection-status
  [report stochastic-fsm-transition (list (list non-hospitalised-to-dead-infectious-infection-status 1))]
  
  
  error (sentence "unimplemented" s)
end


to-report next-state-ebo [s]
  report stochastic-transition-apply transition-ebo s
end


;;;;;;;TRANSITION PROBABILITIES;;;;;;;;;;;;

to-report p-hosp
  ;INSTEAD OF AGE, THIS DEPENDS ON TRUST IN HOSPITAL SLIDER VALUE
  report trust_in_hospital ;expand this later, good for testing now
end


;probability of survival, using the inverse of latest case fatality rate, adjust as more accurate data comes in
to-report p-mortality-in-hospital
  report CFR
end

;for sanity check
to-report p-safe-burial
  report trust-in-institutions
end


;;;;;;;TAU VALUES;;;;;;;;;;;;

;time in stage 1
to-report tau-sym-ebo
  let mean-val ((5 + 7) / 2)
  let variance-val 1
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day 
end


to-report tau-hosp
  report 1  * #ticks-per-day
end

;how log does it take for a person to die in hosp
to-report tau-h-to-death
  report 10 * #ticks-per-day
end

to-report tau-nh-to-death
  let mean-val ((10 + 19) / 2)
  let variance-val 3
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day 
end


;it takes very long for a patient to recover
to-report tau-rec
    report 12 * #ticks-per-day
end


to-report tau-bur
  report 3 * #ticks-per-day
end

