
;BASIC EBOLA IMPLEMENTATION, disease progression
  ;everyexposed will develop symptoms
;assuming people who do not go to the hospital will not survive
to-report transition-ebo [s]

  ;static states
  if s = susceptible-infection-status [report stochastic-fsm-transition (list (list susceptible-infection-status 1))]
  ;;;;print "exposed!"
  ;just exposed transition
  if s = just-exposed-infection-status [report stochastic-fsm-transition (list (list exposed-to-stage-one-infection-status 1))]
  ;;;;print "stage 1!"
  
  if s = exposed-to-stage-one-infection-status [report stochastic-fsm-transition (list (list stage-one-to-stage-two-infection-status 1))] 
  if s = stage-one-to-stage-two-infection-status [report stochastic-fsm-transition (list (list stage-two-infection-status 1))]
  
  ;time management
  if is-timed-state? s and time-of-timed-state s > 0 [
    ;print (list (timed-state state-of-timed-state s (time-of-timed-state s - 1)))
    report stochastic-fsm-transition (list 
    (list timed-state state-of-timed-state s (time-of-timed-state s - 1)))
  ]
 
  ;stage 1 to stage 2
 ; if state-of-timed-state s = exposed-to-stage-one-infection-status [report stochastic-fsm-transition (list (list stage-one-to-stage-two-infection-status tau-sym-ebo p-s1))]
  ;print "stages 1 to 2"
  
  ;static stage 2
  ;  if state-of-timed-state s = stage-one-to-stage-two-infection-status [report stochastic-fsm-transition (list (list stage-two-infection-status tau-s2 p-s2))]
  ;print "stages 2 to 2"
  
  ;to go to the hospital or not to go
  ;if state-of-timed-state s = stage-two-infection-status [
  if s = stage-two-infection-status[
    report stochastic-fsm-transition (list 
      (list timed-state stage-two-to-non-hospitalised-infection-status tau-hosp ( 1 - p-hosp ))
      (list timed-state stage-two-to-hospitalised-infection-status tau-hosp p-hosp)
  )
    
  ]
  
  ;hospital to recovery or death (CFR)
  if s = in-hospital-infection-status or state-of-timed-state s = in-hospital-infection-status [
    report stochastic-fsm-transition (list
    (list timed-state hospitalised-to-immune-infection-status tau-rec (1 - p-mortality-in-hospital))
    (list timed-state hospitalised-to-dead-infectious-infection-status tau-hospital-to-death p-mortality-in-hospital)
  )
  ]
  
  ;death to burials
  if s =  dead-infection-status or state-of-timed-state s = dead-infection-status 
  or s = non-hospitalised-to-dead-infectious-infection-status or state-of-timed-state s = non-hospitalised-to-dead-infectious-infection-status
  or s = hospitalised-to-dead-infectious-infection-status or state-of-timed-state s = hospitalised-to-dead-infectious-infection-status
  [report stochastic-fsm-transition (list
    (list timed-state dead-to-unsafe-burial-infection-status tau-bur (1 - p-safe-burial))
    (list timed-state dead-to-safe-burial-infection-status tau-bur p-safe-burial)
  )
  ]
  
  ;burials (Emil added)
  if s = dead-to-safe-burial-infection-status or state-of-timed-state s = dead-to-safe-burial-infection-status
  [report stochastic-fsm-transition (list (list safe-burial-to-removed-infection-status 1))]
  if s = dead-to-unsafe-burial-infection-status or state-of-timed-state s = dead-to-unsafe-burial-infection-status
  [report stochastic-fsm-transition (list (list unsafe-burial-to-removed-infection-status 1))]
  
    ;burials to removed
  if s = unsafe-burial-to-removed-infection-status or state-of-timed-state s = unsafe-burial-to-removed-infection-status
  or s = safe-burial-to-removed-infection-status or state-of-timed-state s = safe-burial-to-removed-infection-status
  [report stochastic-fsm-transition (list (list removed-infection-status 1))]

  if s = stage-two-to-non-hospitalised-infection-status or state-of-timed-state s = stage-two-to-non-hospitalised-infection-status
  [report stochastic-fsm-transition (list (list non-hospitalised-to-dead-infectious-infection-status 1))]
  
  
  error (sentence "unimplemented" s)
end


to-report next-state-ebo [s]
  report stochastic-transition-apply transition-ebo s
end






;;;;;;;TRANSITION PROBABILITIES;;;;;;;;;;;;




;these numbers are made up and need to be calibrated later
to-report p-s1
  report 1 ; ALL INFECTED WILL PROCEED TO STAGE ONE
end

to-report p-s2
  report 1
end

to-report p-hosp
  ;INSTEAD OF AGE, THIS DEPENDS ON TRUST IN HOSPITAL SLIDER VALUE
  report trust_in_hospital ;expand this later, good for testing now
end

to-report p-no-hosp
  report 1 - trust_in_hospital
end

;probability of survival, using the inverse of latest case fatality rate, adjust as more accurate data comes in
to-report p-mortality-in-hospital
  report CFR
end

;for sanity check
to-report p-safe-burial
  report trust-in-institutions
end


;;;;;;;TAU VALUES;;;;;;;;;;;;

;time in stage 1
to-report tau-sym-ebo
  let mean-val ((5 + 6) / 2)
  let variance-val 1
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day 
end


;one day to develop severe symptoms
to-report tau-s2
  report 1 * #ticks-per-day
end

to-report tau-hosp
  report 10  * #ticks-per-day
end

;how log does it take for a person to die in hosp
to-report tau-hospital-to-death
  report 3 * #ticks-per-day
end


;it takes very long for a patient to recover
to-report tau-rec
  let mean-val ((59 + 270) / 2)
  let variance-val 5
  report round (random-gamma (mean-val * mean-val / variance-val) (1 / (variance-val / mean-val)))  * #ticks-per-day
end


to-report tau-bur
  report 3 * #ticks-per-day
end

